<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            border: 2px solid black;
        }
        #container{
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            color: brown;
        }
        .container1{
            color: darkblue;
            background-color: cornsilk;
        }
        *{
            font-style: italic;
            
        }
        #container,.container1,*{
           font-weight: bold;
        }
      a[href="./apple.jpg"]{
        height: 300px;
        width: 200px;
      }
    
    </style>
</head>
<body>
    <div id="container" class="container1">
     <p>Hyderabad is the capital of southern India's Telangana state. A major center for the technology industry, it's home to many upscale restaurants and shops. Its historic sites include Golconda Fort, a former diamond-trading center that was once the Qutb Shahi dynastic capital. The Charminar, a 16th-century mosque whose 4 arches support towering minarets, is an old city landmark near the long-standing Laad Bazaar</p><br>
    </div>
    <div id="container1" class="container1">
        <p>Hyderabad is the capital of southern India's Telangana state. A major center for the technology industry, it's home to many upscale restaurants and shops. Its historic sites include Golconda Fort, a former diamond-trading center that was once the Qutb Shahi dynastic capital. The Charminar, a 16th-century mosque whose 4 arches support towering minarets, is an old city landmark near the long-standing Laad Bazaar</p><br>
       </div>
       <div>
        <p>Hyderabad city is located in Telangana state in central India. Formly, the city was the capital of Andhra Pradesh state. However, the creation of Telangana from Andhra Pradesh made the city serves as a capital of both states. Hyderabad is known for its historic legacy and cultural diversity.</p><br>
    </div>
    <div>
    <a href="./apple.jpg">Link</a>
</div>
    
</body>
</html>